# watchdog

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feliperoriz/watchdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feliperoriz/watchdog/: MainActivity.kt  MainViewModel.kt  WatchDogApplication.kt
app/src/main/java/com/feliperoriz/watchdog/data/: BaseDTO.kt  MemberDTO.kt  MemberTypeAdapter.java  MembersDTO.kt
app/src/main/java/com/feliperoriz/watchdog/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/feliperoriz/watchdog/network/: CongressApi.kt  CongressApiInterceptor.java
app/src/main/java/com/feliperoriz/watchdog/ui/: MainActivity.kt  MainAdapter.kt  MemberViewHolder.kt
app/src/main/res/layout/: activity_main.xml  member_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/feliperoriz/watchdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
