apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.feliperoriz.watchdog"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'Pro_Publica_Data_Store_Key', keystoreProperties['ProPublicaDataStoreKey']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:" + rootProject.supportLibVersion

    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // Lifecycles, LifeData, ViewModel
    implementation "android.arch.lifecycle:runtime:" + rootProject.archComponentsVersion
    implementation "android.arch.lifecycle:extensions:" + rootProject.archComponentsVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.archComponentsVersion
    // Room
    implementation "android.arch.persistence.room:runtime:" + rootProject.archComponentsVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.archComponentsVersion
    // Room RxJava
    implementation "android.arch.persistence.room:rxjava2:" + rootProject.archComponentsVersion
    // Room Testing
    androidTestImplementation("android.arch.persistence.room:testing:" + rootProject.archComponentsVersion) {
        exclude group: 'com.google.code.gson'
    }

    implementation 'com.jakewharton.timber:timber:4.6.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
